#spring.profiles.active=standard
#spring.profiles.active=standard
#spring.profiles.active=complex
#spring.profiles.active=broadcast
spring.profiles.active=readWriteSplit
mybatis.config-location=classpath:MybatisConfig.xml
spring.shardingsphere.props.sql.show=true


