#spring.profiles.active=standard
#spring.profiles.active=standard
#spring.profiles.active=complex
spring.profiles.active=hint
mybatis.config-location=classpath:MybatisConfig.xml
spring.shardingsphere.props.sql.show=true


