# 开启集群
cluster-enabled yes
#集群配置信息文件，由Redis自行更新，不用手动配置。每个节点都有一个集群配置文件用于持久化保存集群信息，需确保与运行中实例的配置文件名    不冲突。
cluster-config-file /home/coreapp/xuexi/redis/nodes-9206.conf
#节点互连超时时间，毫秒为单位
cluster-node-timeout 15000
# master的slave数量大于该值，slave才能迁移到其他孤立master上，如这个参数被设为2，那么只有当一个主节点拥有2个可工作的从节点时，它的一个从节点才会尝试迁移。
cluster-migration-barrier 1
# 集群中所有节点都ok才对外服务
cluster-require-full-coverage no
port 9206
daemonize yes
protected-mode no
logfile "/home/coreapp/xuexi/redis/logs/redis9206.log"
